﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>فن الرسم على أحواض النباتات</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .zoom-overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .zoom-overlay img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-green-50 to-white text-gray-800">

  <header class="bg-green-100 text-center py-8 shadow-md relative">
    <h1 class="text-3xl font-bold text-green-800">فن الرسم على أحواض النباتات</h1>
    <p class="text-lg mt-4 text-gray-600">طلباتك ترعاها أيادي مبدعة في انتظارك</p>
    <button onclick="openCart()" class="absolute left-4 top-4 bg-orange-400 text-white px-4 py-2 rounded-lg shadow hover:bg-orange-500">
      🛒 عرض السلة
    </button>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-8">
    <section id="gallery" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 px-4"></section>

    <div class="flex justify-center items-center mt-6 gap-4">
      <button onclick="changePage(-1)" class="bg-green-300 hover:bg-green-400 px-4 py-2 rounded shadow">السابقة</button>
      <span id="page-num" class="text-lg font-semibold">1</span>
      <button onclick="changePage(1)" class="bg-green-300 hover:bg-green-400 px-4 py-2 rounded shadow">التالي</button>
    </div>

    <div class="text-center my-8">
      <a href="order.html" class="inline-block bg-orange-400 hover:bg-orange-500 text-white text-xl font-bold py-3 px-8 rounded-xl shadow-lg transition-all duration-300">أطلب الآن</a>
    </div>
  </main>

  <footer class="bg-green-100 text-center py-4 text-gray-700">
    للتواصل معنا: <span class="font-bold">00213673697554</span>
  </footer>

  <!-- عنصر التكبير -->
  <div id="zoom" class="zoom-overlay hidden" onclick="closeZoom()">
    <img id="zoom-img" src="" alt="تكبير الصورة">
  </div>

  <!-- مودال السلة -->
  <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden z-50">
    <div class="bg-white p-6 rounded-xl shadow-xl w-full max-w-md relative">
      <button onclick="closeCart()" class="absolute top-2 left-3 text-gray-500 hover:text-red-500 text-2xl font-bold">&times;</button>
      <h2 class="text-xl font-bold text-green-700 mb-4 text-center">سلة المشتريات</h2>
      <div id="cart-items" class="space-y-4 max-h-60 overflow-y-auto mb-4"></div>
      <div class="text-center text-lg font-bold text-green-800 mb-4">
        السعر الإجمالي: <span id="cart-total">0</span> دج
      </div>
      <a href="order.html" class="block bg-orange-400 text-white text-center py-3 rounded-lg font-bold hover:bg-orange-500 transition-all">
        تأكيد الطلب
      </a>
    </div>
  </div>

  <script>
    const images = Array.from({ length: 24 }, (_, i) => `images/pot${i + 1}.jpg`);
    const prices = [1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800];
    let currentPage = 1;
    const perPage = 8;

    function renderGallery() {
      const gallery = document.getElementById("gallery");
      gallery.innerHTML = "";
      const start = (currentPage - 1) * perPage;
      const pageImages = images.slice(start, start + perPage);

      pageImages.forEach((src, index) => {
        const container = document.createElement("div");
        container.className = "flex flex-col items-center";

        const squareWrapper = document.createElement("div");
        squareWrapper.className = "w-full aspect-square overflow-hidden rounded-lg shadow-md cursor-pointer";

        const img = document.createElement("img");
        img.src = src;
        img.alt = src;
        img.className = "w-full h-full object-cover hover:scale-110 transition-transform duration-300";
        img.onclick = () => showZoom(src);

        squareWrapper.appendChild(img);

        const name = document.createElement("p");
        name.className = "mt-2 text-sm text-gray-700";
        name.textContent = src.split("/").pop();

        const price = document.createElement("p");
        price.className = "text-lg font-bold text-green-700 mt-1";
        price.textContent = `السعر: ${prices[start + index]} دج`;

        const button = document.createElement("button");
        button.textContent = "أضف إلى السلة";
        button.className = "mt-2 bg-orange-400 hover:bg-orange-500 text-white px-3 py-1 rounded text-sm shadow";
        button.onclick = () => addToCart(src, prices[start + index]);

        container.appendChild(squareWrapper);
        container.appendChild(name);
        container.appendChild(price);
        container.appendChild(button);
        gallery.appendChild(container);
      });

      document.getElementById("page-num").textContent = currentPage;
    }

    function changePage(step) {
      const maxPage = Math.ceil(images.length / perPage);
      currentPage = Math.max(1, Math.min(currentPage + step, maxPage));
      renderGallery();
    }

    function showZoom(src) {
      document.getElementById("zoom-img").src = src;
      document.getElementById("zoom").classList.remove("hidden");
    }

    function closeZoom() {
      document.getElementById("zoom").classList.add("hidden");
    }

    // سلة المشتريات
    let cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

    function addToCart(image, price) {
      cartItems.push({ image, price });
      localStorage.setItem("cartItems", JSON.stringify(cartItems));
      localStorage.setItem("cartTotal", getTotal());
      alert("تمت الإضافة إلى السلة!");
    }

    function getTotal() {
      return cartItems.reduce((sum, item) => sum + item.price, 0);
    }

    function openCart() {
      const container = document.getElementById("cart-items");
      container.innerHTML = "";
      cartItems.forEach(item => {
        const div = document.createElement("div");
        div.className = "flex items-center gap-3 border-b pb-2";

        const img = document.createElement("img");
        img.src = item.image;
        img.className = "w-16 h-16 rounded object-cover";

        const p = document.createElement("p");
        p.textContent = `${item.price} دج`;
        p.className = "font-semibold text-green-700";

        div.appendChild(img);
        div.appendChild(p);
        container.appendChild(div);
      });

      document.getElementById("cart-total").textContent = getTotal();
      document.getElementById("cart-modal").classList.remove("hidden");
    }

    function closeCart() {
      document.getElementById("cart-modal").classList.add("hidden");
    }

    document.addEventListener("DOMContentLoaded", renderGallery);
  </script>
</body>
</html>
