﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>نموذج الطلب</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="bg-green-50 min-h-screen flex flex-col items-center justify-center px-4 py-8">

  <div class="bg-white p-6 rounded-xl shadow-xl w-full max-w-3xl">
    <h2 class="text-2xl font-bold text-center text-green-700 mb-4">نموذج الطلب</h2>

    <!-- ✅ عرض الصور المختارة -->
    <div id="selected-items" class="grid grid-cols-2 sm:grid-cols-3 gap-4 mb-6"></div>

    <!-- ✅ عرض السعر الإجمالي -->
    <div class="text-center mb-6 text-lg font-bold text-green-800">
      السعر الإجمالي: <span id="total-price">0</span> دج
    </div>

    <!-- ✅ نموذج الطلب -->
    <form action="https://formsubmit.co/boubchirabdelilah@gmail.com" method="POST">

      <!-- الحقول المخصصة للنموذج -->
      <input type="text" name="name" placeholder="الاسم الكامل" class="w-full border rounded-lg p-3 focus:outline-none focus:ring focus:ring-green-200" required/>
      <input type="email" name="email" placeholder="البريد الإلكتروني" class="w-full border rounded-lg p-3 focus:outline-none focus:ring focus:ring-green-200" required/>
      <input type="tel" name="phone" placeholder="رقم الهاتف" class="w-full border rounded-lg p-3 focus:outline-none focus:ring focus:ring-green-200" required/>
      <input type="text" name="address" placeholder="العنوان" class="w-full border rounded-lg p-3 focus:outline-none focus:ring focus:ring-green-200" required/>

      <!-- حقل الولاية -->
      <select name="state" class="w-full border rounded-lg p-3 focus:outline-none focus:ring focus:ring-green-200" required>
        <option disabled selected>اختر ولايتك</option>
        <option>أدرار</option>
        <option>الشلف</option>
        <option>الأغواط</option>
        <option>أم البواقي</option>
        <option>باتنة</option>
        <option>غرداية</option>
        <option>غليزان</option>
        <!-- يمكنك إضافة باقي الولايات -->
      </select>

      <!-- حقل اسم الموديل المختار -->
      <textarea name="model" id="model-names" class="w-full border rounded-lg p-3 focus:outline-none focus:ring focus:ring-green-200" rows="2" readonly></textarea>

      <button type="submit" class="w-full bg-green-500 text-white font-bold py-3 rounded-lg hover:bg-green-600 transition-all">
        إرسال الطلب
      </button>
    </form>
  </div>

  <script>
    const cart = JSON.parse(localStorage.getItem("cartItems")) || [];
    const total = localStorage.getItem("cartTotal") || 0;

    const gallery = document.getElementById("selected-items");
    const totalPriceEl = document.getElementById("total-price");
    const modelNamesEl = document.getElementById("model-names");

    totalPriceEl.textContent = total;

    const modelNames = [];

    cart.forEach(item => {
      const container = document.createElement("div");
      container.className = "flex flex-col items-center";

      const img = document.createElement("img");
      img.src = item.image;
      img.className = "w-full rounded-lg shadow-md object-cover aspect-square";

      const price = document.createElement("p");
      price.textContent = `${item.price} دج`;
      price.className = "text-sm text-green-700 mt-2 font-semibold";

      container.appendChild(img);
      container.appendChild(price);
      gallery.appendChild(container);

      modelNames.push(item.image.split("/").pop());
    });

    modelNamesEl.value = modelNames.join(", ");
  </script>
</body>
</html>
